# OrleansContrib.RavenDb

./: .gitignore  LICENSE  OrleansContrib.RavenDb.sln  ReadMe.md
.github/: workflows
.github/workflows/: dotnet.yml
src/OrleansContrib.Persistence.RavenDb/: OrleansContrib.Persistence.RavenDb.csproj
src/OrleansContrib.Persistence.RavenDb/Extensions/: SiloHostBuilderExtensions.cs
src/OrleansContrib.Persistence.RavenDb/Options/: RavenDatabaseSettings.cs  RavenGrainStorageOptions.cs
src/OrleansContrib.Persistence.RavenDb/StorageProviders/: RavenGrainStorage.cs  RavenGrainStorageFactory.cs
src/OrleansContrib.Reminders.RavenDb/: OrleansContrib.Reminders.RavenDb.csproj
src/OrleansContrib.Reminders.RavenDb/Extensions/: KeyExtensions.cs  SiloHostBuilderExtensions.cs
src/OrleansContrib.Reminders.RavenDb/Options/: RavenDatabaseSettings.cs  RavenGrainReminderOptions.cs
src/OrleansContrib.Reminders.RavenDb/Reminders/: RavenReminderTable.cs  ReminderTableEntry.cs  RemindersTableManager.cs
src/OrleansContrib.Reminders.RavenDb/Utilities/: RavenReminderErrorCode.cs
tests/OrleansContrib.Persistence.RavenDb.Tests/: OrleansContrib.Persistence.RavenDb.Tests.csproj  RavenGrainStorageUnitTests.cs  RavenPersistenceConfigOptions.cs  RavenPersistenceIntegrationTests.cs
tests/OrleansContrib.RavenDb.Tester/: OrleansContrib.RavenDb.Tester.csproj  RavenStoreHolder.cs
tests/OrleansContrib.Reminders.RavenDb.Tests/: OrleansContrib.Reminders.RavenDb.Tests.csproj  RavenReminderConfigOptions.cs  RavenReminderIntegrationTests.cs  RavenRemindersTableUnitTests.cs
tests/OrleansContrib.Tester/: BaseTestClusterFixture.cs  OrleansContrib.Tester.csproj  OrleansTestingBase.cs  TestCategory.cs  TestConstants.cs
tests/OrleansContrib.Tester/Grains/: EchoTaskGrain.cs  IEchoTaskGrain.cs
tests/OrleansContrib.Tester/Internals/: GrainTypeGenerator.cs  RandomUtilities.cs  RetryHelper.cs  TestUtils.cs  ThreadSafeRandom.cs
tests/OrleansContrib.Tester/Internals/Models/: Range.cs  SymbolSet.cs
tests/OrleansContrib.Tester/Persistence/: BaseGrainStorageUnitTests.cs  BasePersistenceGrainIntegrationTests.cs  BasePersistenceTestClusterFixture.cs  PersistenceBuilderConfiguration.cs
tests/OrleansContrib.Tester/Persistence/Grains/: IPersistenceTestGrains.cs  PersistenceTestGrains.cs
tests/OrleansContrib.Tester/Persistence/Runners/: CommonStorageTestsRunner.cs  GrainPersistenceTestsRunner.cs
tests/OrleansContrib.Tester/Persistence/States/: StorageDataSet2CyrillicIdsAndGrainNames.cs  StorageDataSetGeneric.cs  StorageDataSetGenericHuge.cs  StorageDataSetPlain.cs  TestState1.cs  TestStateGeneric1.cs
tests/OrleansContrib.Tester/Reminders/: BaseReminderIntegrationTests.cs  BaseReminderTableUnitTests.cs  BaseReminderTestClusterFixture.cs  ReminderBuilderConfiguration.cs
tests/OrleansContrib.Tester/Reminders/Grains/: IReminderTestGrains.cs  ReminderTestGrains.cs
tests/OrleansContrib.Tester/Reminders/Runners/: BaseReminderIntegrationTestsRunner.cs  BaseReminderTableTestsRunner.cs
