<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
        <PackageReference Include="RavenDB.Client" Version="5.3.101" />
    </ItemGroup>
</Project>
